---
main:
- url: "/home"
  text: Home
  color: 1
  icon: fa-home
- url: "/about-us"
  text: over ons
  color: 2
  icon: fa-address-card-o
- url: "/products/bus"
  text: Producten
  color: 3
  icon: fa-comments-o
- url: "/blog"
  text: Blog
  color: 4
  icon: fa-file-text-o
